# <font face="微软雅黑" ><font size=7> 一周工作汇报 </font></font> #
### <font size=5> 陈忠琪 </font> ###
## <font size=4> 2021年12月10日 </font> ##

* <font size=6>__本周时间安排__</font>
<table>
    <thead>
        <tr>
            <td>工作时间\日期</td>
            <td>周六</td>
            <td>周日</td>
            <td>周一</td>
            <td>周二</td>
            <td>周三</td>
			<td>周四</td>            
			<td>周五</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>上午</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3.5</td>
            <td>2.5</td>
            <td>3</td>
        </tr>
        ![](https://s2.loli.net/2021/12/10/XdlTnsY9Mx15FZC.png)
        <tr>
            <td>下午</td>
            <td>3</td>
            <td>3</td>
            <td>2</td>
            <td>3</td>
            <td>2</td>
            <td>3</td>            <td>2</td>
        </tr>
        <tr>
            <td>晚上</td>
            <td>3</td>
            <td>2</td>
            <td>3</td>
            <td>2</td>
            <td>3</td>
            <td>2</td>            <td>2</td>
        </tr>

        <tr>
            <td>总计</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>            <td>11</td>
        </tr>
    </tbody>
</table>


* <font size=6>__上周计划完成情况__</font>
    > 一、xxx
    > content  
    > 后同此格式  
    > 
    > 二、xxx  
    > ![]()  
    > xxx  
    >   
    > ![]()  
    > xxx  
    >   
    > 三、xxx  
    > ![]()  
    > xxx  
    >   
    > ![]()  
    > xxx  


* <font size=6>__本周工作内容报告__</font>  
    > 一、xxx  
    > ![]()  
    > xxx  
    >   
    > ![]()  
    > xxx  
    >   
    > 二、xxx  
    > ![]()  
    > xxx  
    >   
    > ![]()  
    > xxx  



* <font size=6>__下周计划/未来计划__</font> 
*  
    > 一、xxx  
    > ![]()  
    > xxx  
    >   
    > ![]()  
    > xxx  
    >   
    > 二、xxx  
    > ![]()  
    > xxx  
    >   
    > ![]()  
    > xxx  
    >   
    > 三、xxx  
    > ![]()  
    > xxx  
    >   
    > ![]()  
    > xxx  

